# proto-reflection-prac

./: pom.xml
src/main/java/com/uangel/rmq/message/: HbReq.java  HbReqOrBuilder.java  HeartbeatReq.java  HeartbeatReqOrBuilder.java  RmqHeader.java  RmqHeaderOrBuilder.java  RmqMessage.java  RmqMessageOrBuilder.java  RmqMsg.java
src/main/java/main/: ProtoFileInfo.java  RmqMsgMain.java
src/main/java/model/file/: ProtoFileInfo.java
src/main/java/model/msg/: FieldInfo.java  MsgInfo.java
src/main/java/scenario/phases/: MsgPhase.java  SendPhase.java
src/main/java/util/: DateFormatUtil.java  FileUtil.java  JsonParser.java  JsonUtil.java  ProtoUtil.java  ReflectionUtil.java  SleepUtil.java  StringUtil.java
src/main/resources/protoc/: RmqMessage.proto
src/main/resources/xml/: test_scenario.xml
src/test/java/com/uangel/json/: JsonBuilder.java  TestJson.java
src/test/java/com/uangel/keyword/: TestKeywordMapper.java
src/test/java/com/uangel/reflection/: Reflection.java  TestJarReflection.java  TestReflection.java
